<!DOCTYPE html>
<html lang="en">
<head>
  <title>Changelog - Princeton Single-Crystal Mineral Database</title>
  <meta name="description" content="Changelog of the changes made to the single-crystal mineral database. Any changes to the dataset are logged here." />
  <meta name="keywords" content="single-crystal, adiabatic, elastic, moduli, minerals, princeton, princeton university, princeton geoscience, princeton geosciences, geoscience, department of geosciences, geosciences, duffy, thomas duffy, professor duffy, nsf, national science foundation, properties, database, dataset, data, cubic, cubic crystal structures, crystals, crystal structures, anisotropy, sound speed, sound velocity, changelog, changetracker, changes" />
  <meta name="author" content="Thomas Duffy">
  <meta name="robots" content="index, follow">
  <meta name="revisit-after" content="14 days">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/css/customstyle.css">
  <link rel="icon" href="../static/img/logo.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><img src="../static/img/logo.png"></img> Princeton Single-Crystal Mineral Database</a>
    </div>
    <a class="navbar-brand-right" href="https://www.princeton.edu/"><img src="../static/img/pusig.png" align="right"></img></a>
  </nav>

  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <p><a href="/search">Search</a></p> <!-- Go to advanced search page -->
        <p><a href="/entries">Browse all entries</a></p> <!-- List of names of all minerals in DB -->
        <p><a href="/changelog">Changelog</a></p> <!-- Log of changes for transparency -->
        <p><a href="/downloads">Downloads</a></p> <!-- Tom's paper, complete database, etc. -->
        <p><a href="/links">Related Links</a></p> <!-- List of related links -->
        <p><a href="/databases">Other Databases</a></p> <!-- List of other DBs -->
        <p><a href="https://www.princeton.edu/geosciences/">Princeton Geosciences</a></p> <!-- Link to Princeton Geosciences -->
      </div>
      <div class="col-sm-10 text-left">
        <h1>Changelog</h1>
        <h6>8/8/18</h6>
        <ul>
          <li>First public iteration of website</li>
          <li>Grammatical and formatting changes to the Cubic database.</li>
          <li>Only cubic data is publicly visible</li>
        </ul>
        <br>
        <br>
        <br>
        <br>
        <br>
      </div>
    </div>
  </div>

  <footer class="text-center">
    <div id="footer-imgs">
      <a href="https://www.princeton.edu/geosciences/"><img src="../static/img/geo_logo.png" align="left"></img></a>
      <a href="https://www.nsf.gov/"><img src="../static/img/NSF_logo.png" height="6%" width="6%" align="right"></img></a>

      <p>Reference:  Duffy, T. S., Single-crystal elastic constants of minerals and related materials with cubic symmetry, American Mineralogist, 103, 977-988, 2018.</p>
      <p>Email: duffy@princeton.edu</p>
      <p>This project was supported by <a style="color:white;" href="http://compres.us/">COMPRES</a>, the Consortium for Materials Properties Research in Earth Sciences under NSF Cooperative Agreement EAR 1606856</p>
    </div>
  </footer>

</body>
</html>
